.header
  display: flex
  background: var(--contrast-200)
  padding: 20px 100px
  border-bottom: 1px solid var(--contrast-300)
  &_links
    display: flex
    gap: 20px
    width: 100%
    justify-content: center