.input
	display: inline-flex
	flex-direction: column
	cursor: pointer
	font-size: 14px
	transition: all 0.3s ease
	padding: 0 0 10px 0
	label
		color: var(--contrast-300)
		font-size: 12px
	textarea
		resize: vertical
		width: 100%
		outline: none
		border: none
		background: none
	textarea::-webkit-resizer
		background: var(--contrast-500)
		border-radius: 10px


.error
	border-color: var(--ui-error) !important
	label
		color: var(--ui-error) !important

.primary
	border-bottom: 1px dashed var(--contrast-300)
	background: var(--contrast-200)
	color: var(--contrast-200)

	&:hover, &_focus
		label
			color: var(--contrast-400)
		// border-color: var(--contrast-200)
		border-bottom: 1px solid var(--contrast-300)

.ghost
	color: var(--contrast-500)

	&:hover
		color: var(--contrast-200)
		background: var(--primary-200)
