.button
  display: inline-block
  padding: 10px
  cursor: pointer
  text-align: center
  border-radius: 5px
  border: none
  font-size: 14px
  transition: all 0.3s ease

.primary
  background: var(--primary_100)
  color: var(--text_100)
  &:hover 
    background: var(--primary_200)

.ghost
  color: var(--primary_100)
  &:hover 
    color: var(--text_100)
    background: var(--primary_200)