.brand
  &_admin
    display: flex
    flex-direction: column
    gap: 10px
    padding: 40px
    background: var(--contrast-200)
    // height: 100px
    // border-radius: 10px
    img
      border: 1px solid var(--contrast-300)
      width: 40px 
      height: 40px
      border-radius: 50%
      background: var(--contrast-100)
    p
      height: 100%
    &_head
      display: flex
      gap: 20px
      align-items: center
    &_footer
      display: flex
      justify-content: flex-end
      gap: 10px