.footer
  display: flex
  justify-content: space-between
  background: var(--contrast-500)
  padding: 40px
  *
    color: var(--contrast-300) !important
  &_left
    display: flex
    flex-direction: column
    gap: 20px
    img
      width: 200px
  &_right
    display: flex
    gap: 10px
    flex-direction: column
    justify-content: flex-end
    text-align: right
    a
      font: var(--font-200)
      text-decoration: none