.photosinput
	display: flex
	flex-direction: column
	gap: 10px
	background: var(--contrast-500)
	padding: 10px
	border-radius: 4px

	&_body
		display: flex
		flex-direction: column
		gap: 5px
		overflow-y: auto
		width: 100%
	label
		color: var(--contrast-300)
		font: var(--font-200)
	span
		cursor: pointer
	input
		display: none
	&_item
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		border-left: 5px solid var(--contrast-400)
		padding: 10px
		span
			font: var(--font-300)
			&:first-child
				color: var(--contrast-300)
			&:last-child
				cursor: pointer
				color: var(--ui-error)
	&_btn
		font: var(--font-200)
		cursor: pointer
		width: 100%
		background: var(--contrast-500)
		padding: 10px
		border-radius: 2px
		text-align: right
		color: var(--contrast-200)
		&:hover
			color: var(--contrast-400)
			background: var(--contrast-200)
			

