.fileimginput
	display: inline-flex
	flex-direction: column
	gap: 10px
	background: var(--contrast-500)
	height: 200px
	border-radius: 10px
	cursor: pointer
	align-items: center
	justify-content: center
	overflow: auto
	padding: 20px
	span
		color: var(--contrast-200)
	input
		display: none
	img
		max-width: 100%
