.a
	display: inline-block
	color: var(--contrast-400)
	padding: 10px
	border-bottom: 2px solid var(--contrast-200)
	text-decoration: none
	font: var(--font-200)
	transition: all ease 0.3s
	&:hover
		color: var(--contrast-500)
		border-color: var(--contrast-300)
		


