.input
	display: inline-flex
	cursor: pointer
	text-align: center
	border-radius: 5px
	font-size: 14px
	transition: all 0.3s ease
	input
		outline: none
		border: none
		background: none
		padding: 10px

.primary
	border: 1px solid var(--contrast-200)
	color: var(--text-100)

	&:hover
		background: var(--contrast-200)

.ghost
	color: var(--primary-100)

	&:hover
		color: var(--text-100)
		background: var(--primary-200)
