body
	margin: 0
	padding: 0

	font-family: Arial

a
	text-decoration: none

	color: inherit

*
	box-sizing: border-box

// @media (prefers-color-scheme: dark) {
// 	html {
// 		color-scheme: dark;
// 	}

// 	body {
// 		color: white;
// 		background: black;
// 	}
// }

:root
	--primary_100: #741be7
	--primary_200: #5d1aca
	--text_100: white