*
	box-sizing: border-box
	margin: 0

	&::-webkit-scrollbar
		display: none
	// &::-webkit-scrollbar-thumb
	// border: 1px solid var(--muup_border_200)
	// background: var(--muup_contrast_200)
	// &::-webkit-scrollbar-thumb:hover
	// cursor: pointer;
	// background: var(--muup_accent_100)
